<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>Kekiri.Examples.NUnit</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\IoC\Kekiri.IoC.ServiceProvider\Kekiri.IoC.ServiceProvider.csproj"/>
		<ProjectReference Include="..\..\..\Kekiri\Kekiri.csproj"/>
		<ProjectReference Include="..\Kekiri.NUnit\Kekiri.NUnit.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.*"/>
		<PackageReference Include="NUnit" Version="3.13.*"/>
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.*"/>
	</ItemGroup>
</Project>