<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kekiri\Kekiri.csproj" />
    <ProjectReference Include="..\..\..\IoC\Kekiri.IoC.Autofac\Kekiri.IoC.Autofac.csproj" />
    <ProjectReference Include="..\Kekiri.NUnit\Kekiri.NUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.*" />
    <PackageReference Include="NUnit" Version="3.12.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>
