# kekiri

./: .gitignore  .gitlab-ci.yml  Kekiri.sln  LICENSE  README.md  appveyor.yml  build.bat  build.proj  build.ps1  build.sh  deploy  deploy.bat  pack.sh  publish  test.ps1  test.sh
src/Core/Kekiri/: Kekiri.csproj  Step.cs
src/Core/Kekiri/Impl/: ReflectionExtensions.cs  ScenarioRunner.cs  ScenarioTestMetadata.cs  StepMethodInvoker.cs
src/Core/Kekiri/Impl/Config/: SeperatorType.cs  TokenType.cs
src/Core/Kekiri/Impl/Exceptions/: ConstructorNotFound.cs  FixtureShouldHaveWhens.cs  NoExceptionThrown.cs
src/Core/Kekiri/Impl/Reporting/: CompositeReportTarget.cs  FeatureFileReportTarget.cs  IReportTarget.cs  ScenarioReportingContext.cs
src/Core/Kekiri/Properties/: AssemblyInfo.cs
src/IoC/Kekiri.IoC.Autofac/: AutofacBootstrapper.cs  AutofacContainer.cs  Kekiri.IoC.Autofac.csproj
src/IoC/Kekiri.IoC.ServiceProvider/: Kekiri.IoC.ServiceProvider.csproj  ServiceProviderBoostrapper.cs  ServiceProviderBootstrapper.PostStartupConfigureContainerFilter.cs  ServiceProviderBootstrapper.PostStartupConfigureServicesFilter.cs  ServiceProviderBootstrapper.cs  ServiceProviderContainer.cs
src/Kekiri/: Kekiri.csproj  Kekiri.nuspec  Kekiri.xproj  ScenarioBase.cs  Step.cs  project.json  project.lock.json
src/Kekiri.Examples.Xunit/: Can_add_two_numbers.cs  Can_add_two_numbers_examples.cs  Kekiri.Examples.Xunit.csproj  Kekiri.Examples.Xunit.xproj  project.json
src/Kekiri.Examples.Xunit/Properties/: AssemblyInfo.cs
src/Kekiri.IoC.Autofac/: AutofacContainer.cs  CustomBehavior.cs  Kekiri.IoC.Autofac.csproj  Kekiri.IoC.Autofac.xproj  project.json
src/Kekiri.IoC.Autofac/Autofac/: AutofacContainer.cs  Kekiri.IoC.Autofac.nuspec
src/Kekiri.IoC.Autofac/Autofac/NuGet/Content/: IocBootstrapper.cs.pp
src/Kekiri.TestRunner.NUnit/: ExampleAttribute.cs  Kekiri.TestRunner.NUnit.csproj  Kekiri.TestRunner.NUnit.xproj  project.json
src/Kekiri.TestRunner.NUnit/NUnit/: Kekiri.TestRunner.NUnit.nuspec  Scenario.cs
src/Kekiri.TestRunner.Xunit/: ExampleAttribute.cs  Kekiri.TestRunner.Xunit.csproj  Kekiri.TestRunner.Xunit.xproj  Scenario.cs  ScenarioAttribute.cs  ScenarioOutlineAttribute.cs  Scenarios.cs  project.json
src/Kekiri.TestRunner.Xunit/Infrastructure/: ExampleTestCase.cs  ScenarioAssemblyRunner.cs  ScenarioClassRunner.cs  ScenarioCollectionRunner.cs  ScenarioDiscoverer.cs  ScenarioFrameworkDiscoverer.cs  ScenarioFrameworkExecutor.cs  ScenarioOutlineDiscoverer.cs  ScenarioTestCase.cs  ScenarioTestCaseRunner.cs  ScenarioTestFramework.cs  ScenarioTestInvoker.cs  ScenarioTestRunner.cs  StringExtensions.cs
src/Kekiri.TestRunner.Xunit/Properties/: AssemblyInfo.cs
src/Kekiri/Impl/: IExampleAttribute.cs  IStepInvoker.cs  ReflectionExtensions.cs  ScenarioRunner.cs  StepClassInvoker.cs  StepMethodInvoker.cs  StepName.cs  StepType.cs
src/Kekiri/Impl/Config/: Settings.cs
src/Kekiri/Impl/Exceptions/: FixtureShouldHaveThens.cs  ScenarioException.cs  WhenFailed.cs  WrongExceptionType.cs
src/Kekiri/Impl/Reporting/: CompositeReportTarget.cs  FeatureFileReportTarget.cs  TraceReportTarget.cs
src/Kekiri/IoC/: Container.cs
src/Kekiri/Properties/: AssemblyInfo.cs
src/Kekiri/TestRunner/: IExampleAttribute.cs
src/Runners/NUnit/Kekiri.Examples.NUnit/: Context_injection.cs  ILifetimeScope_injection.cs  Kekiri.Examples.NUnit.csproj  Untyped_scenario.cs
src/Runners/NUnit/Kekiri.Examples.NUnit.ServiceProvider/: Context_injection.cs  Kekiri.Examples.NUnit.ServiceProvider.csproj  LifetimeScope_injection.cs  Typed_context.cs
src/Runners/NUnit/Kekiri.Examples.NUnit.ServiceProvider.Startup/: Kekiri.Examples.NUnit.ServiceProvider.Startup.csproj  Typed_context_with_injection.cs  _BeforeTestRun.cs
src/Runners/Xunit/Kekiri.Examples.Xunit/: Kekiri.Examples.Xunit.csproj  Scenario_with_typed_context.cs
src/Runners/Xunit/Kekiri.Examples.Xunit.ServiceProvider/: Kekiri.Examples.Xunit.ServiceProvider.csproj  Kekiri.Examples.xUnit.ServiceProvider.csproj  Untyped_scenario.cs  _ExampleScenarios.cs
src/Runners/Xunit/Kekiri.Examples.Xunit.ServiceProvider.Startup/: Kekiri.Examples.Xunit.ServiceProvider.Startup.csproj
src/Runners/Xunit/Kekiri.Examples.Xunit.ServiceProvider/Wiki/: Context_injection.cs  LifetimeScope_injection.cs
src/Runners/Xunit/Kekiri.Examples.Xunit/Steps/: Step_based_scenario.cs
src/Runners/Xunit/Kekiri.Examples.Xunit/Wiki/: ILifetimeScope_injection.cs  IoC_example.cs  README.md
src/Runners/Xunit/Kekiri.Xunit/: Kekiri.Xunit.csproj  ScenarioAttribute.cs  ScenarioOutlineAttribute.cs
src/Runners/Xunit/Kekiri.Xunit/Infrastructure/: ScenarioTestCase.cs  ScenarioTestCaseRunner.cs  ScenarioTestInvoker.cs
src/TestRunner/NUnit/Kekiri.Examples.NUnit/: Kekiri.Examples.NUnit.csproj  Program.cs  Typed_context.cs  Typed_context_with_injection.cs  Untyped_scenario.cs  _BeforeTestRun.cs
src/TestRunner/NUnit/Kekiri.Examples.NUnit.ServiceProvider.Startup/: Context_injection.cs  Kekiri.Examples.NUnit.ServiceProvider.Startup.csproj  TestFoo.cs  _BeforeTestRun.cs
src/TestRunner/NUnit/Kekiri.Examples.NUnit/Calculator/: Calculator.cs  (+1 more)
src/TestRunner/NUnit/Kekiri.NUnit/: ExampleAttribute.cs  FeatureAttribute.cs  FeatureBase.cs  Kekiri.NUnit.csproj  Scenario.cs  ScenarioAttribute.cs  Scenarios.cs
src/TestRunner/NUnit/Kekiri.TestRunner.NUnit/: Kekiri.TestRunner.NUnit.csproj  Scenario.cs
src/TestRunner/Xunit/Kekiri.Examples.Xunit.ServiceProvider.Startup/: Kekiri.Examples.Xunit.ServiceProvider.Startup.csproj  TestFoo.cs  _ExampleScenarios.cs
src/TestRunner/Xunit/Kekiri.Examples.xUnit.ServiceProvider/: Kekiri.Examples.xUnit.ServiceProvider.csproj  Scenario_with_typed_context.cs  _ExampleScenarios.cs
src/TestRunner/xUnit/Kekiri.Examples.xUnit/: Can_add_two_numbers.cs  Kekiri.Examples.xUnit.csproj  Scenario_with_typed_context.cs  Untyped_scenario.cs  _ExampleScenarios.cs
src/TestRunner/xUnit/Kekiri.TestRunner.xUnit/: ExampleAttribute.cs  Kekiri.TestRunner.xUnit.csproj  ScenarioAttribute.cs  ScenarioOutlineAttribute.cs  Scenarios.cs
src/TestRunner/xUnit/Kekiri.Xunit/: ExampleAttribute.cs  Kekiri.Xunit.csproj
(+294 files in other folders)
