<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="4.0">
    <PropertyGroup>
        <Configuration Condition="$(Configuration)==''">Release</Configuration>
    </PropertyGroup>

    <Target Name="Build">
        <MSBuild Projects="Kekiri.sln" />
    </Target>

    <Target Name="Package" DependsOnTargets="Build">
        <MakeDir Directories="package">
            <Output TaskParameter="DirectoriesCreated" ItemName="OutputDirectory"/>
        </MakeDir>
        <Exec Command=".nuget\nuget.exe pack src\library\Kekiri.csproj -OutputDirectory &quot;@(OutputDirectory)&quot; -Properties &quot;configuration=$(Configuration)&quot;" /> 
        <Exec Command=".nuget\nuget.exe pack src\IoC\Autofac\Kekiri.IoC.Autofac.csproj -OutputDirectory &quot;@(OutputDirectory)&quot; -Properties &quot;configuration=$(Configuration)&quot;" /> 
        <Exec Command=".nuget\nuget.exe pack src\TestRunner\NUnit\Kekiri.TestRunner.NUnit.csproj -OutputDirectory &quot;@(OutputDirectory)&quot; -Properties &quot;configuration=$(Configuration)&quot;" /> 
    </Target>
</Project>
