<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">
  <PropertyGroup>
    <DotNetCli Condition="$(DotNetCli)==''">dotnet</DotNetCli>
    <VersionSuffix Condition="$(BuildNumber)!=''"> --version-suffix $(BuildNumber)</VersionSuffix>
    <Configuration Condition="$(Configuration)==''">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <Project Include="src\Kekiri\project.json" />
    <Project Include="src\Kekiri.TestRunner.NUnit\project.json" />
    <Project Include="src\Kekiri.IoC.Autofac\project.json" />
  </ItemGroup>
  
  <Target Name="Restore">
    <Exec Command="$(DotNetCli) restore"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Restore">
    <Exec Command="$(DotNetCli) build $(VersionSuffix) --configuration $(Configuration)"
          WorkingDirectory="%(Project.RootDir)%(Project.Directory)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <Exec Command="$(DotNetCli) test --configuration $(Configuration)"
          WorkingDirectory="%(TestProject.RootDir)%(TestProject.Directory)"
          Condition="@(TestProject)!=''" />
  </Target>

  <Target Name="Package" DependsOnTargets="Test">
    <Exec Command="$(DotNetCli) pack $(VersionSuffix) --configuration $(Configuration)"
          WorkingDirectory="%(Project.RootDir)%(Project.Directory)"
          Condition="@(Project)!=''" />
  </Target>
</Project>