<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="4.0">
    <PropertyGroup>
        <Configuration Condition="$(Configuration)==''">Debug</Configuration>
    </PropertyGroup>

    <Target Name="Build">
        <MSBuild Projects="Kekiri.sln" />
    </Target>

    <Target Name="Package" DependsOnTargets="Build">
        <MakeDir Directories="deploy\bin\$(Configuration)">
            <Output TaskParameter="DirectoriesCreated" ItemName="OutputDirectory"/>
        </MakeDir>
        <Exec Command=".nuget\nuget.exe pack src\library\Kekiri.csproj -OutputDirectory &quot;@(OutputDirectory)&quot; -Properties &quot;configuration=$(Configuration)&quot; -NoPackageAnalysis" /> 
        <Exec Command=".nuget\nuget.exe pack src\IoC\Autofac\Kekiri.IoC.Autofac.csproj -OutputDirectory &quot;@(OutputDirectory)&quot; -Properties &quot;configuration=$(Configuration)&quot; -NoPackageAnalysis" /> 
        <Exec Command=".nuget\nuget.exe pack src\tools\tools.nuspec -OutputDirectory &quot;@(OutputDirectory)&quot; -Properties &quot;configuration=$(Configuration)&quot; -NoPackageAnalysis" /> 
    </Target>

    <Target Name="Deploy" DependsOnTargets="Package">
        <Exec Command="chocolatey uninstall kekiri.tools" ContinueOnError="true" />
        <Exec Command="chocolatey install kekiri.tools -source $(MSBuildProjectDirectory)\deploy\bin\$(Configuration) -pre" />
    </Target>
</Project>