<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2012-2017</Copyright>
    <VersionPrefix>1.0.0-beta1</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Kekiri.TestRunner.NUnit</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>Kekiri.TestRunner.NUnit</PackageId>
    <PackageTags>bdd;scenario;test;gherkin;cucumber;pickles;nunit;specflow</PackageTags>
    <PackageReleaseNotes>Test runners no longer require inheritance</PackageReleaseNotes>
    <PackageProjectUrl>http://github.com/chris-peterson/kekiri</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Kekiri\Kekiri.csproj" />
    <PackageReference Include="NUnit" Version="3.6.*" />
  </ItemGroup>

</Project>
