<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Kekiri.Xunit</AssemblyName>
    <RootNamespace>Kekiri.Xunit</RootNamespace>
    <PackageId>Kekiri.Xunit</PackageId>
    <Copyright>2012-2020</Copyright>
    <PackageTags>bdd;scenario;test;gherkin;cucumber;pickles;xunit;specflow</PackageTags>
    <PackageReleaseNotes>
Changes:

- Upgrade dependencies
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/chris-peterson/kekiri#overview</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chris-peterson/kekiri</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>2.0.0-rc1</Version>
    <Authors>Chris Peterson</Authors>
    <Company />
    <Product />
    <Description>Xunit test runner for Kekiri</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Kekiri\Kekiri.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.*" />
  </ItemGroup>
</Project>