<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Kekiri.Xunit</AssemblyName>
    <RootNamespace>Kekiri.Xunit</RootNamespace>
    <PackageId>Kekiri.Xunit</PackageId>
    <Copyright>2012-2018</Copyright>
    <PackageTags>bdd;scenario;test;gherkin;cucumber;pickles;xunit;specflow</PackageTags>
    <PackageReleaseNotes>
New features:

- Update dependencies

    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/chris-peterson/kekiri#overview</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chris-peterson/kekiri</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.2.0</Version>
    <Authors>Chris Peterson</Authors>
    <Company />
    <Product />
    <Description>xUnit test runner for Kekiri</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Kekiri\Kekiri.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>
</Project>