<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Kekiri.IoC.ServiceProvider</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>Kekiri.IoC</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>smarts, Chris Peterson</Authors>
		<Copyright>2019-2022</Copyright>
		<Description>Microsoft IoC integration for Kekiri</Description>
		<PackageId>Kekiri.IoC.ServiceProvider</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/chris-peterson/kekiri</PackageProjectUrl>
		<PackageTags>bdd;scenario;test;gherkin;cucumber;pickles;nunit;specflow</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/chris-peterson/kekiri</RepositoryUrl>
		<Version>2.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.*"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Kekiri\Kekiri.csproj"/>
	</ItemGroup>
</Project>