<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Kekiri.TestRunner.xUnit</AssemblyName>
    <RootNamespace>Kekiri.TestRunner.xUnit</RootNamespace>
    <PackageId>Kekiri.TestRunner.xUnit</PackageId>
    <Copyright>2012-2018</Copyright>
    <PackageTags>bdd;scenario;test;gherkin;cucumber;pickles;xunit;specflow</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>http://github.com/chris-peterson/kekiri</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.0.0-rc3</Version>
    <Authors>Chris Peterson</Authors>
    <Company />
    <Product />
    <Description>xUnit test runner for Kekiri</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Kekiri\Kekiri.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
  </ItemGroup>
</Project>