<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2012-2018</Copyright>
    <Authors>Chris Peterson</Authors>
    <Description>A .NET framework that supports writing low-ceremony BDD tests using Gherkin language.</Description>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Kekiri</AssemblyName>
    <PackageId>Kekiri</PackageId>
    <PackageTags>bdd;scenario;test;gherkin;cucumber;pickles;nunit;specflow</PackageTags>
    <PackageReleaseNotes>
New features:

- NUnit and Xunit now have identical usage models (support multiple [Scenario]s, etc).

    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/chris-peterson/kekiri#overview</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chris-peterson/kekiri</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>5.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>

</Project>
