<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2012-2022</Copyright>
    <Authors>Chris Peterson</Authors>
    <Description>A .NET framework that supports writing low-ceremony BDD tests using Gherkin language.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Kekiri</AssemblyName>
    <PackageId>Kekiri</PackageId>
    <PackageTags>bdd;scenario;test;gherkin;cucumber;pickles;nunit;specflow</PackageTags>
    <PackageProjectUrl>https://github.com/chris-peterson/kekiri#overview</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chris-peterson/kekiri</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.*" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.*" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.*" />
  </ItemGroup>

</Project>
