<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net50</TargetFramework>
    <RootNamespace>Kekiri.Examples.Xunit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IoC\Kekiri.IoC.ServiceProvider\Kekiri.IoC.ServiceProvider.csproj" />
    <ProjectReference Include="..\..\..\IoC\Kekiri.Examples.WebApp\Kekiri.Examples.WebApp.csproj" />
    <ProjectReference Include="..\Kekiri.Examples.Xunit\Kekiri.Examples.Xunit.csproj" />
  </ItemGroup>

</Project>
