<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Kekiri.Examples.NUnit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IoC\Kekiri.IoC.ServiceProvider\Kekiri.IoC.ServiceProvider.csproj" />
    <ProjectReference Include="..\..\..\Kekiri\Kekiri.csproj" />
    <ProjectReference Include="..\..\Kekiri.Examples.WebApp\Kekiri.Examples.WebApp.csproj" />
    <ProjectReference Include="..\Kekiri.NUnit\Kekiri.NUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.*" />
  </ItemGroup>
</Project>
