<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2012-2017</Copyright>
    <VersionPrefix>4.0.0-beta1</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Kekiri.IoC.Autofac</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>Kekiri.IoC.Autofac</PackageId>
    <PackageTags>bdd;scenario;test;gherkin;cucumber;pickles;nunit;specflow</PackageTags>
    <PackageReleaseNotes>IoC providers no longer require inheritance</PackageReleaseNotes>
    <PackageProjectUrl>http://github.com/chris-peterson/kekiri</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kekiri\Kekiri.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.*" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.*" />
  </ItemGroup>

</Project>
