<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Kekiri\Kekiri.csproj"/>
    <ProjectReference Include="..\..\..\IoC\Kekiri.IoC.Autofac\Kekiri.IoC.Autofac.csproj"/>
    <ProjectReference Include="..\Kekiri.Xunit\Kekiri.Xunit.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*"/>
    <PackageReference Include="xunit" Version="2.4.*"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.*"/>
  </ItemGroup>
</Project>